# InfiniteAmmoGunz

./: InfiniteAmmoGunz.csproj  Plugin.cs  README.md
Assets/Data/: bulletData.json
Assets/Translations/English/: bullets.json
Models/: BulletConfig.cs  CraftingStationType.cs
Patches/: InfiniteAmmoRemoveItemPatch.cs
